@import "~normalize.css";
@import "~mint-ui/lib/style.css";


html, body, #app {
  width: 100%;
  height: 100%;
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 设置阿里巴巴矢量 svg 图标
//<svg class="iconfont" aria-hidden="true">
//<use xlink:href="#icon-xxx"></use>
//</svg>
.iconfont {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.page-container {
  // 安全区
  min-width: 1366px;
  display: flex;
}

.text-right {
  text-align: right;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
